# spring_aws

./: .travis.yml  build.gradle
src/main/java/solbin/book/springboot_aws/: SpringbootAwsApplication.java
src/main/java/solbin/book/springboot_aws/config/: JpaConfig.java  WebConfig.java
src/main/java/solbin/book/springboot_aws/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/solbin/book/springboot_aws/domain/: BaseTimeEntity.java
src/main/java/solbin/book/springboot_aws/domain/posts/: Posts.java  PostsRepository.java
src/main/java/solbin/book/springboot_aws/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/solbin/book/springboot_aws/service/posts/: PostsService.java
src/main/java/solbin/book/springboot_aws/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/solbin/book/springboot_aws/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/solbin/book/springboot_aws/: SpringbootAwsApplicationTests.java
src/test/java/solbin/book/springboot_aws/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/resources/: application.yml
(+4 files in other folders)
